# 🔗 Supabase
SUPABASE_URL=https://vujhfgfdghrkzfcwtske.supabase.co  # URL de tu proyecto Supabase
# 🔑 Clave de API de Supabase
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1amhmZ2ZkZ2hya3pmY3d0c2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMTg0OTEsImV4cCI6MjA2Mjg5NDQ5MX0.BzME1p3AKtAaPcNmBfVGML5E_5PJhEP670HdVLLqjbY   # Anon Public Key de tu proyecto
SUPABASE_BUCKET=componentes   # El nombre del bucket que creaste para guardar imágenes

# 🛢 Conexión a PostgreSQL (cadena que Supabase te da)
PG_URL=postgresql://postgres:inventario2025@db.vujhfgfdghrkzfcwtske.supabase.co:5432/postgres

# 🚀 Puerto del backend
PORT=3000
